{
  "name": "mcp-migadu",
  "version": "2.0.1",
  "description": "I'm building an AI Agent MCP Platform to interface with @migadu's API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "dotenv": "^17.2.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.25.76"
  },
  "bin": {
    "mcp-migadu": "index.js"
  }
}
